# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SheRTC' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'CometChatPro','2.0.8'

pod 'PureLayout'

pod 'PromiseKit'

pod 'CocoaLumberjack'

  # Pods for SheRTC

  target 'SheRTCTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
